# loan_service

./: .gitignore  README.md  build.gradle  settings.gradle  skaffold.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/loan/config/: ModelMapperConfig.java
src/main/java/com/example/loan/controller/: AbstractController.java  ApplicationController.java  CounselController.java  InternalController.java  JudgmentController.java  TermsController.java
src/main/java/com/example/loan/domain/: AcceptTerms.java  Application.java  Balance.java  BaseEntity.java  Counsel.java  Entry.java  Judgment.java  Repayment.java  Terms.java
src/main/java/com/example/loan/dto/: ApplicationDTO.java  BalanceDTO.java  CounselDTO.java  EntryDTO.java  FileDTO.java  JudgmentDTO.java  RepaymentDTO.java  ResponseDTO.java  ResultObject.java  TermsDTO.java
src/main/java/com/example/loan/exception/: APIExceptionHandler.java  ResultType.java
src/main/java/com/example/loan/repository/: BalanceRepository.java  EntryRepository.java  JudgmentRepository.java  RepaymentRepository.java
src/main/java/com/example/loan/service/: ApplicationService.java  ApplicationServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CounselService.java  CounselServiceImpl.java  EntryService.java  EntryServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  JudgmentService.java  JudgmentServiceImpl.java  RepaymentService.java  RepaymentServiceImpl.java  TermsService.java  TermsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/loan/service/: ApplicationServiceImplTest.java  ApplicationServiceTest.java  TermsServiceTest.java  (+2 more)
